{
  "manifest_version": 3,
  "name": "Mailto to Gmail (Safari)",
  "version": "1.0.0",
  "description": "Fängt mailto-Links ab und öffnet Gmail Compose mit vorausgefüllten Feldern.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
